PORT=5000
DB_URL=mongodb://root:password@mongo:27017/auth?authSource=admin
#DB_URL=mongodb://root:password@localhost:27017/auth?authSource=admin
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
API_URL=http://localhost:5000
REACT_CLIENT_URL=http://localhost:3000
VUE_CLIENT_URL=http://localhost:8080